<!--#include file="inc/_head.shtml"-->
<title></title>
<!--#include file="inc/_link_g.shtml"-->
</head>
<body>

<div class="orderDetail">
    <div class="wrap detailWrap">
        <div class="ap apOrderInfo">
            <div class="cnt">订单号：<span class="oid">792889092</span>状态：<span class="status">已发货</span></div>
        </div>

        <div class="ap apAddressInfo">
            <h3>收货人信息</h3>
            <div class="cnt">
                <div class="frmS reveive">
                    <div class="des">收货人：</div>
                    <div class="data">丛培楠</div>
                </div>
                <div class="frmS tel">
                    <div class="des">电　话：</div>
                    <div class="data">18601108126</div>
                </div>
                <div class="frmS address">
                    <div class="des">地　址：</div>
                    <div class="data">北京海淀区五环到六环之间北京市海淀区农大南路1号硅谷亮城9号楼2层</div>
                </div>
            </div>
        </div>
        
        <div class="ap apCartList">
            <h3>商品清单</h3>
            <div class="cnt">
<!--#include file="inc/cartItem1.shtml"-->
<!--#include file="inc/cartItem1.shtml"-->
<!--#include file="inc/cartItem1.shtml"-->
            </div>
        </div>

    </div>
</div>


</body>
</html>