        <div class="order">
            <a href="#3" class="main">
                <div class="name"><h4>正品新款格子大码针织连衣裙</h4></div>
                <div class="pic pic_cover"><div class="img"><img src="../image/d/1.jpg" alt=""></div></div>
                <div class="oid">订单号：<b>1236</b></div>
                <div class="price">订单价：<b>￥1236</b></div>
                <div class="status">订单状态：<b>商家已收款</b></div>
                <div class="date">2014/1/15</div>
                <div class="toDetail"><i class="i iG iG_A1"></i></div>
            </a>
        </div>
