        <div class="sell">
            <a href="#3" class="main">
                <div class="pic pic_cover"><div class="img"><img src="../image/d/1.jpg" alt=""></div></div>
                <div class="name">
                    <h4>正品新款格子大码针织连衣裙针织连衣裙</h4>
                </div>
                <div class="price">
                    <div class="status discount">批发<b>￥1236</b></div>
                    <div class="status whole">零售<b>￥836</b></div>
                </div>
            </a>
        </div>
