<!--#include file="inc/_head.shtml"-->
<title>index</title>
<!--#include file="inc/_link_g.shtml"-->
</head>

<body>

<!--#include file="inc/pageHead.shtml"-->

<div class="pageBody">
    <div class="body">
        <div class="introBlock">
            <div class="slider box">
                <div class="slideView">
                    <div class="img"><a href="#3"><img src="http://placehold.it/1200x588&text=slide1" alt=""></a></div>
                    <div class="img"><a href="#3"><img src="http://placehold.it/1200x588&text=slide2" alt=""></a></div>
                    <div class="img"><a href="#3"><img src="http://placehold.it/1200x588&text=slide3" alt=""></a></div>
                </div>
            </div>
        </div>

        <div class="line"></div>

        <div class="introBlock">
            <div class="head cfx">
                <h2>Protfolio</h2>
                <a href="#3" class="more">more +</a>
            </div>
            <div class="cnt">
                <div class="protfolioCards box">
                    <div class="protfolioCardWrap cfx">
<!--#include file="inc/protfolioCard.shtml"-->
<!--#include file="inc/protfolioCard.shtml"-->
<!--#include file="inc/protfolioCard.shtml"-->
<!--#include file="inc/protfolioCard.shtml"-->
                    </div>
                </div>
            </div>
        </div>

        <div class="line"></div>

        <div class="introBlock">
            <div class="head cfx">
                <h2>Blog</h2>
                <a href="#3" class="more">more +</a>
            </div>
            <div class="cnt">
                <div class="blogCards">
                    <div class="blogCardWrap cfx">
<!--#include file="inc/blogCard.shtml"-->
<!--#include file="inc/blogCard.shtml"-->
<!--#include file="inc/blogCard.shtml"-->
                    </div>
                </div>
            </div>
        </div>

        <div class="line"></div>
        
    </div>
</div>

<!--#include file="inc/pageFoot.shtml"-->

<script>
$(document).ready(function () {
    $('.slideView').each(function(i, o) {
        if ($(o).parent().attr('class') !== 'bx-viewport' && $(o).children().length > 1) {
            $(o).bxSlider({
                mode: 'fade',
                controls: false,
                auto: true
            });
        }
    });
});
    
</script>

</body>
</html>