<!--#include file="inc/_head.shtml"-->
<title>protfolio</title>
<!--#include file="inc/_link_g.shtml"-->
</head>

<body>

<!--#include file="inc/pageHead.shtml"-->

<div class="pageBody">
    <div class="body">
        <div class="line"></div>

        <div class="introBlock">
            <div class="head cfx">
                <h2>Some of my recent work.</h2>
            </div>
            <div class="cnt">
                <div class="protfolioCards box protfolioCardList">
                    <div class="protfolioCardWrap cfx">
<!--#include file="inc/protfolioCard.shtml"-->
<!--#include file="inc/protfolioCard.shtml"-->
<!--#include file="inc/protfolioCard.shtml"-->
<!--#include file="inc/protfolioCard.shtml"-->
<!--#include file="inc/protfolioCard.shtml"-->
<!--#include file="inc/protfolioCard.shtml"-->
<!--#include file="inc/protfolioCard.shtml"-->
<!--#include file="inc/protfolioCard.shtml"-->
<!--#include file="inc/protfolioCard.shtml"-->
<!--#include file="inc/protfolioCard.shtml"-->
<!--#include file="inc/protfolioCard.shtml"-->
<!--#include file="inc/protfolioCard.shtml"-->
                    </div>
                </div>
            </div>

            <div class="pageJump">
                <div class="page previous"><a href="#3"><span class="ico">←</span> prev</a></div>
                <div class="page"><a href="#3">1</a></div>
                <div class="page"><a href="#3">2</a></div>
                <div class="page"><a href="#3">3</a></div>
                <div class="page next"><a href="#3">next <span class="ico">→</span></a></div>
            </div>
        </div>

        <div class="line"></div>
        
    </div>
</div>

<!--#include file="inc/pageFoot.shtml"-->

</body>
</html>