<!--#include file="inc/_head.shtml"-->
<title>protfolio</title>
<!--#include file="inc/_link_g.shtml"-->
</head>

<body>

<!--#include file="inc/pageHead.shtml"-->

<div class="pageBody">
    <div class="body">
        <div class="line"></div>

        <div class="introBlock">
            <div class="head cfx">
                <h2>Some of my recent work.</h2>
            </div>
            <div class="cnt">
                <div class="protfolioCardLarge cfx">
                    <div class="main">
                        <p><img src="../image/blank.jpg" alt=""></p>
                    </div>
                    <div class="aside">
                        <div class="title">Guido Gobino: the most famous chocolate manufacturer in town!</div>
                        <div class="datetime">January 22, 2011 · 12 Comments</div>
                        <div class="leadin">Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit ...</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="pageNav cfx">
            <div class="page previous"><a href="#3"><span class="ico">←</span> Older Entries</a></div>
            <div class=" pagenext"><a href="#3">Newer Entries <span class="ico">→</span></a></div>
        </div>
    </div>
</div>

<!--#include file="inc/pageFoot.shtml"-->

</body>
</html>