<!--#include file="inc/_head.shtml"-->
<title>blog</title>
<!--#include file="inc/_link_g.shtml"-->
</head>

<body>

<!--#include file="inc/pageHead.shtml"-->

<div class="pageBody">
    <div class="body">
        <div class="line"></div>

        <div class="introBlock">
            <div class="head cfx">
                <h2>The Blog</h2>
            </div>
            <div class="cnt">
                <div class="siteSideBuffer" style="display:none;">
<!--#include file="inc/siteSide.shtml"-->
                </div>
                <div class="blogFall">
                </div>
            </div>
        </div>

        <div class="line"></div>
        
        <div class="pageNav cfx" style="display:none;">
            <div class="page previous"><a href="?pageblock=1&page=1"><span class="ico">←</span> Older Entries</a></div>
            <div class="page next"><a href="?pageblock=1&pagetotal=3">Newer Entries <span class="ico">→</span></a></div>
        </div>
    </div>
</div>

<!--#include file="inc/pageFoot.shtml"-->

<script type="text/x-handlebars-template" id="waterfall-tpl">
{{#result}}
    <div class="fall">
        <div class="blogCard box">
            <div class="main">
                <div class="imgs">
                    <div class="slideView">
                        {{#each images}}
                        <div class="img"><a href="{{url}}"><img src="{{this}}" alt=""></a></div>
                        {{/each}}
                    </div>
                </div>
                <div class="title"><a href="{{url}}">{{title}}</a></div>
                <div class="datetime">{{datetime}} · {{comments}}</div>
                <div class="leadin">{{leadin}}</div>
            </div>
        </div>
    </div>
{{/result}}
</script>
<script>
$(document).ready(function() {
    $('.blogFall').waterfall({
        itemCls: 'fall',
        prefix: 'fall',
        colWidth: 389,
        gutterWidth: 17,
        gutterHeight: 17,
        minCol: 3,
        maxPage: 5,
        resizable: false,
        isFadeIn: true,
        path: function(pageblock) {
            var url = '../data/data.json?pageblock=' + pageblock;
            var page = location.search.match(/page=(\d*)/);
            if (page) page = page[1];
            else page = 1;
            url += '&page=' + page;
            return url;
        },
        callbacks: {
            loadingFinished: function($loading, isBeyondMaxPage) {
                if ( !isBeyondMaxPage ) {
                    $loading.fadeOut();
                } else {
                    $loading.remove();
                    $('.pageNav').show();
                }

                // ---------

                $('.slideView').each(function(i, o) {
                    if ($(o).parent().attr('class') !== 'bx-viewport' && $(o).children().length > 1) {
                        $(o).bxSlider({
                            mode: 'fade',
                            controls: false,
                            auto: true
                        });
                    }
                });

            }
        }
    });
setTimeout(function() {
    var siteSideFall = $('<div class="fall fall-item-fixed-right"></div>');
    siteSideFall.append($('.siteSideBuffer .siteSide'));
    $('.blogFall').waterfall('prepend', siteSideFall);
}, 100)
});

</script>


</body>
</html>