<!--#include file="inc/_head.shtml"-->
<title>blog</title>
<!--#include file="inc/_link_g.shtml"-->
</head>

<body>

<!--#include file="inc/pageHead.shtml"-->

<div class="pageBody">
    <div class="body">
        <div class="line"></div>

        <div class="introBlock">
            <div class="head cfx">
                <h2>The Blog</h2>
            </div>
            <div class="cnt">
                <div class="blogFall" style="height:2000px;">
                    <div class="fall" style="left:0;top:0;">
<!--#include file="inc/blogCard.shtml"-->
                    </div>
                    <div class="fall" style="left:403px;top:0;">
<!--#include file="inc/blogCard.shtml"-->
                    </div>
                    <div class="fall" style="left:806px;top:0;">
<!--#include file="inc/siteSide.shtml"-->
                    </div>
                </div>
            </div>
        </div>

        <div class="line"></div>
        
        <div class="pageNav cfx">
            <div class="page previous"><a href="#3"><span class="ico">←</span> Older Entries</a></div>
            <div class="page next"><a href="#3">Newer Entries <span class="ico">→</span></a></div>
        </div>
    </div>
</div>

<!--#include file="inc/pageFoot.shtml"-->

</body>
</html>