<!--#include file="inc/_head.shtml"-->
<title>blog</title>
<!--#include file="inc/_link_g.shtml"-->
</head>

<body>

<!--#include file="inc/pageHead.shtml"-->

<div class="pageBody">
    <div class="body">
        <div class="line"></div>

        <div class="introBlock">
            <div class="head cfx">
                <h2>The Blog</h2>
            </div>
            <div class="cnt">
                <div class="blog cfx">
                    <div class="blogMain">
                        <div class="blogDetail box">
                            <div class="blogCnt">
                                <div class="topImage"><img src="../image/blank.jpg" alt=""></div>
                                <div class="title">Gallery Post – I realised that the crest of Maybury Hill must be within range of the Martians</div>
                                <div class="info">
                                    <span class="datetime">on November 14</span>
                                    /
                                    <span>in Design</span>
                                    /
                                    <span>by Themnific</span>
                                    /
                                    <span>with 2 Comments</span>
                                </div>
                                <div class="cnt">
                                    <p class="text">I and my wife stood amazed. Then I realised that the crest of Maybury Hill must be within range of the Martians’ Heat-Ray now that the college was cleared out of the way. At that I gripped my wife’s arm, and without ceremony ran her out into the road. Then I fetched out the servant, telling her I would go upstairs myself for the box she was clamouring for.</p>
                                    <p class="text">“Wet the line! wet the line!” cried Stubb to the tub oarsman (him seated by the tub) who, snatching off his hat, dashed sea-water into it.* More turns were taken, so that the line began holding its place. The boat now flew through the boiling water like a shark all fins. Stubb and Tashtego here changed places—stem for stern—a staggering business truly in that rocking commotion.</p>
                                    <div class="inlineImage"><img src="../image/blank.jpg" alt=""></div>
                                    <p class="imageDesc">I and my wife stood amazed. Then I realised that the crest of Maybury Hill must be within range of the Martians</p>
                                    <div class="inlineImage"><img src="../image/blank.jpg" alt=""></div>
                                    <p class="imageDesc">I and my wife stood amazed. Then I realised that the crest of Maybury Hill must be within range of the Martians</p>
                                    <p class="text">I and my wife stood amazed. Then I realised that the crest of Maybury Hill must be within range of the Martians’ Heat-Ray now that the college was cleared out of the way. At that I gripped my wife’s arm, and without ceremony ran her out into the road. Then I fetched out the servant, telling her I would go upstairs myself for the box she was clamouring for.</p>
                                </div>
                            </div>

                            <div class="pageNav cfx">
                                <div class="page previous"><a href="#3"><span class="ico">←</span> Older Entries</a></div>
                                <div class="page next"><a href="#3">Newer Entries <span class="ico">→</span></a></div>
                            </div>
                        </div>

                        <div class="comments">
                            <div class="h3">COMMENTS</div>
                            
                            <ol class="commentList">
                                <li class="commentWrap">
<!--#include file="inc/commentMain.shtml"-->
                                    <div class="inlineReply">
<!--#include file="inc/commentForm.shtml"-->
                                    </div>
                                    <ol class="commentList">
                                        <li class="commentWrap">
<!--#include file="inc/commentMain.shtml"-->
                                        </li>
                                        <li class="commentWrap">
<!--#include file="inc/commentMain.shtml"-->
                                        </li>                                        
                                    </ol>
                                </li>
                                <li class="commentWrap">
<!--#include file="inc/commentMain.shtml"-->
                                </li>
                            </ol>


                        </div>
                        <div class="commentArea">
                            <div class="h3">Leave a Comment</div>
<!--#include file="inc/commentForm.shtml"-->
                        </div>
                    </div>
                    <div class="blogAside">
<!--#include file="inc/siteSide.shtml"-->
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>

<!--#include file="inc/pageFoot.shtml"-->

</body>
</html>