<!--#include file="inc/_head.shtml"-->
<title></title>
<!--#include file="inc/_link_g.shtml"-->
</head>
<body>

<div class="sellList payDetail">
    <h3>结算信息</h3>
    <div class="wrap sellItemWrap">
        <div class="sellItem">
            <div class="wrap sellItemWrap">
                <div class="info">
                    <div class="it color">红色</div>
                    <div class="it size">L</div>
                    <div class="it count">5件</div>
                </div>
                <div class="price">￥2576</div>
            </div>
        </div>
        <div class="sellItem">
            <div class="wrap sellItemWrap">
                <div class="info">
                    <div class="it color">红色</div>
                    <div class="it size">L</div>
                    <div class="it count">5件</div>
                </div>
                <div class="price">￥2576</div>
            </div>
        </div>
        <div class="total">
            共需要支付<div class="price">￥2576</div>
        </div>
    </div>
</div>

<div class="addressDetail">
    <h3>结算信息</h3>
    <div class="wrap addressWrap">
        <a href="#3" class="address">
            <div class="main"><div class="blank">+新增收货地址</div></div>
        </a>
        <label class="address">
            <div class="main">
                <input type="radio" name="address">
                <div class="cnt">北京 北京市 海淀区 中关村东路一号院XXXX大厦XXX层 (<b class="uname">大熊</b> 收) <b class="tel">13800138000</b></div>
            </div>
        </label>
    </div>
</div>

<div class="orderOpts">
    <div class="wrap optWrap">
        <div class="opt goBack"><a href="#3" class="btn btnA"><b>上一步</b></a></div>
        <div class="opt pay"><a href="#3" class="btn btnB"><b>付款</b></a></div>
    </div>
</div>


</body>
</html>