<!--#include file="inc/_head.shtml"-->
<title></title>
<!--#include file="inc/_link_g.shtml"-->
</head>

<body>

<!--#include file="inc/pageHead.shtml"-->

<div class="pageBody">
    <div class="body">
        <div class="introBlock">
            <div class="slider box"><br><br><br><br><br><br><br></div>
        </div>

        <div class="introBlock">
            <div class="head cfx">
                <h2>Protfolio</h2>
                <a href="#3" class="more">more +</a>
            </div>
            <div class="cnt">
                <div class="protfolioCards box">
                    <div class="protfolioCardWrap cfx">
<!--#include file="inc/protfolioCard.shtml"-->
<!--#include file="inc/protfolioCard.shtml"-->
<!--#include file="inc/protfolioCard.shtml"-->
<!--#include file="inc/protfolioCard.shtml"-->
                    </div>
                </div>
            </div>
        </div>

        <div class="introBlock">
            <div class="head cfx">
                <h2>Blog</h2>
                <a href="#3" class="more">more +</a>
            </div>
            <div class="cnt">
                <div class="blogCards">
                    <div class="blogCardWrap cfx">
<!--#include file="inc/blogCard.shtml"-->
<!--#include file="inc/blogCard.shtml"-->
<!--#include file="inc/blogCard.shtml"-->
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>

<!--#include file="inc/pageFoot.shtml"-->

</body>
</html>