<!--#include file="inc/_head.shtml"-->
<title></title>
<!--#include file="inc/_link_g.shtml"-->
</head>

<body>

<!--#include file="inc/pageHead.shtml"-->

<div class="pageBody">
    <div class="body">
        <div class="introBlock">
            <div class="slider">...</div>
        </div>

        <div class="line"></div>

        <div class="introBlock">
            <div class="head cfx">
                <h2>Protfolio</h2>
                <a href="#3" class="more">more +</a>
            </div>
            <div class="cnt">
                <ul class="protfolioCards cfx box">
                    <li class="protfolioCard">
                        <div class="img"><a href="#3"><img src="../image/blank.jpg" alt=""></a></div>
                        <div class="title"><a href="#3">Redwood Publishing</a></div>
                        <div class="info">100 Voices student magazine</div>
                    </li>
                    <li class="protfolioCard">
                        <div class="img"><a href="#3"><img src="../image/blank.jpg" alt=""></a></div>
                        <div class="title"><a href="#3">Redwood Publishing</a></div>
                        <div class="info">100 Voices student magazine</div>
                    </li>
                    <li class="protfolioCard">
                        <div class="img"><a href="#3"><img src="../image/blank.jpg" alt=""></a></div>
                        <div class="title"><a href="#3">Redwood Publishing</a></div>
                        <div class="info">100 Voices student magazine</div>
                    </li>
                    <li class="protfolioCard">
                        <div class="img"><a href="#3"><img src="../image/blank.jpg" alt=""></a></div>
                        <div class="title"><a href="#3">Redwood Publishing</a></div>
                        <div class="info">100 Voices student magazine</div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="line"></div>

        <div class="introBlock">
            <div class="head cfx">
                <h2>Blog</h2>
                <a href="#3" class="more">more +</a>
            </div>
            <div class="cnt">
                <ul class="blogCards cfx">
                    <li class="blogCard box">
                        <div class="img"><img src="../image/blank.jpg" alt=""></div>
                        <p class="title">Guido Gobino: the most famous chocolate manufacturer in town!</p>
                        <p class="datetime">January 22, 2011 · 12 Comments</p>
                        <p class="leadin">Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit [...]</p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="line"></div>
    </div>
</div>

<!--#include file="inc/pageFoot.shtml"-->

</body>
</html>