                        <div class="blogCard box">
                            <div class="main">
                                <div class="imgs">
                                    <div class="slideView">
                                        <div class="img"><a href="#3"><img src="../image/blank.jpg" alt=""></a></div>
                                    </div>
                                </div>
                                <div class="title"><a href="#3">Guido Gobino: the most famous chocolate manufacturer in town!</a></div>
                                <div class="datetime">January 22, 2011 · 12 Comments</div>
                                <div class="leadin">Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit ...</div>
                            </div>
                        </div>