<form class="replyForm box">
    <div class="tips">Your email address will not be published. Required fields are marked *</div>
    <div class="infos">
        <div class="infoWrap cfx">
            <label class="field">
                <div class="desc">Name <span class="require">*</span></div>
                <div class="data"><input type="text"></div>
            </label>
            <label class="field">
                <div class="desc">Email <span class="require">*</span></div>
                <div class="data"><input type="text"></div>
            </label>
            <label class="field">
                <div class="desc">Website</div>
                <div class="data"><input type="text"></div>
            </label>
        </div>
    </div>
    <div class="replyCnt">
        <div class="replyCntWrap">
            <label class="field">
                <div class="desc">Comment</div>
                <div class="data"><textarea></textarea></div>
            </label>
        </div>
    </div>
    <div class="opt">
        <div class="submit"><input type="submit" value="Post Comment"></div>
    </div>
</form>
