<!--#include file="inc/_head.shtml"-->
<title></title>
<!--#include file="inc/_link_g.shtml"-->
</head>
<body>

<div class="detail">
<!--#include file="inc/sellPics.shtml"-->

    <div class="ap sellInfo">
        <div class="name"><h1>秋冬季新款女装修身款风衣外套，春季新品，数量有限，欢迎新老朋友速来抢购哦！</h1></div>
        <div class="price">
            <div class="cond total"><span class="ico">零</span>￥500</div>
            <div class="cond discount"><span class="ico">批</span>￥400</div>
        </div>
        <div class="ps">全场满5件享受批发价</div>
    </div>

    <div class="ap orderForm">
        <div class="orderItems">
            <div class="wrap orderItemWrap">
                <div class="orderItem color">
                    <div class="title">颜色</div>
                    <div class="value">
                        <label class="choice"><input type="radio" name="color" value="b"><div class="cnt">黑色</div></label>
                        <label class="choice"><input type="radio" name="color" value="r"><div class="cnt">红色</div></label>
                    </div>
                </div>
                <div class="orderItem size">
                    <div class="title">尺码</div>
                    <div class="value">
                        <label class="choice"><input type="radio" name="size" value="S"><div class="cnt">S</div></label>
                        <label class="choice"><input type="radio" name="size" value="M"><div class="cnt">M</div></label>
                        <label class="choice"><input type="radio" name="size" value="L"><div class="cnt">L</div></label>
                        <label class="choice"><input type="radio" name="size" value="XL"><div class="cnt">XL</div></label>
                        <label class="choice"><input type="radio" name="size" value="XXL"><div class="cnt">XXL</div></label>
                    </div>
                </div>
                <div class="orderItem count">
                    <div class="title">数量</div>
                    <div class="value">
                        <div class="num">
                            <div class="numWrap">
                                <button class="btn minus"><i class="i iG iG_C1"></i></button>
                                <input type="tel" class="cnt">
                                <button class="btn plus"><i class="i iG iG_C2"></i></button>
                            </div>
                            <div class="des">库存<b>0</b>件</div>
                        </div>
                    </div>
                </div>
                <div class="orderItem opt opt_addToBuffer">
                    <div class="title"></div>
                    <div class="value"><div class="addToBuffer"><a href="#3" class="btn btnB">加入清单</a></div></div>
                </div>
            </div>
        </div>
    </div>

    <div class="ap sellBuffer">
        <div class="hd">
            <div class="h3">购买清单：</div>
        </div>
        <div class="bd">
            <div class="bufferList">
                <div class="bufferLi">
                    <div class="dt">黑色</div>
                    <div class="dt">L</div>
                    <div class="dt">5件</div>
                    <div class="dt dt_opt"><a href="#3" class="btn btnC"><i class="i iG iG_B4"></i></a></div>
                </div>
                <div class="bufferLi">
                    <div class="dt dt_color">黑色</div>
                    <div class="dt dt_size">L</div>
                    <div class="dt dt_count">5件</div>
                    <div class="dt dt_opt"><a href="#3" class="btn btnC"><i class="i iG iG_B4"></i></a></div>
                </div>
            </div>
        </div>
    </div>



</div>

<div class="pageOpts fixed">
    <div class="wrap optWrap">
        <div class="opt goBack"><a href="javascript:;" class="btn btnC"><b>返回</b></a></div>
        <div class="opt toBuy"><a href="javascript:;" class="btn btnC"><b>立即购买</b></a></div>
        <div class="opt toCart"><a href="#3" class="btn btnB"><b>加入购物车</b></a></div>
    </div>
</div>

<div class="mw payResult" style="top:50px;">
    <div class="cnt">支付<b>未成功</b>，请重新购买。</div>
</div>


<div class="mw loading" style="top:250px;">
    <div class="cnt">载入中，请稍后</div>
    <div class="wait"><i class="i iL iL1"></i></div>
</div>


<style>.mw{display:none;}</style>

</body>
</html>