<!--#include file="inc/_head.shtml"-->
<title></title>
<!--#include file="inc/_link_g.shtml"-->
</head>
<body>

<div class="callList">
    <div class="calls">
        <div class="wrap callWrap">
            <a href="tel:12345678" class="call">
                <div class="name">定单咨询</div>
                <div class="number">010-12345678</div>
                <div class="toCall"><i class="i iG iG_D1"></i></div>
            </a>
            <a href="tel:12345678" class="call">
                <div class="name">定单咨询</div>
                <div class="number">010-12345678</div>
                <div class="toCall"><i class="i iG iG_D1"></i></div>
            </a>
            <a href="tel:12345678" class="call">
                <div class="name">定单咨询</div>
                <div class="number">010-12345678</div>
                <div class="toCall"><i class="i iG iG_D1"></i></div>
            </a>
        </div>
    </div>
</div>

<div class="pageOpts fixed">
    <div class="wrap optWrap single">
        <div class="opt goBack"><a href="#3" class="btn btnA"><b>上一步</b></a></div>
    </div>
</div>


</body>
</html>