<div class="sell">
    <div class="cnt">
        <a href="#3" class="main">
            <div class="pic pic_cover"><div class="img"><img src="../image/d/1.jpg" alt=""></div></div>
            <div class="name"><h4>2013秋冬新款收腰风衣连衣裙</h4></div>
            <div class="infs">
                <div class="inf sid">商品编号：<b>1236</b></div>
                <div class="inf total">库存：<b>1236</b></div>
                <div class="inf sold">销量：<b>123</b></div>
            </div>
            <div class="price"><span class="discount">￥120</span>/<span class="original">￥200</span></div>
            <div class="toDetail"><i class="i iG iG_A1"></i></div>
        </a>
        <div class="opts cfx">
            <div class="opt"><a href="#3">发好友</a></div>
            <div class="opt"><a href="#3">发朋友圈</a></div>
            <div class="opt"><a href="#3">编辑</a></div>
            <div class="opt"><a href="#3">删除</a></div>
        </div>
    </div>
</div>