<!--#include file="inc/_head.shtml"-->
<title></title>
<!--#include file="inc/_link_g.shtml"-->
</head>
<body>

<div class="detail">
    <div class="pics">
        <div class="wrap picWrap">
            <div class="pic"><div class="img"><img src="" alt=""></div></div>
            <div class="pic"><div class="img"><img src="" alt=""></div></div>
        </div>
        <div class="controls">
            <div class="wrap controlWrap">
                <div class="control"></div>
                <div class="control"></div>
            </div>
        </div>
    </div>

    <div class="info">
        <div class="name"><h1>秋冬季新款女装修身款风衣外套</h1></div>
        <div class="sid">商品编号：<b>87164</b></div>
        <div class="price"><b>￥1236</b></div>
    </div>

    <div class="orderForm">
        <div class="orderItems">
            <div class="wrap orderItemWrap">
                <div class="orderItem">
                    <div class="title">颜色</div>
                    <div class="value">
                        <label class="choice"><input type="radio" name="color" value=""><div class="cnt">黑色</div></label>
                        <label class="choice"><input type="radio" name="color" value=""><div class="cnt">红色</div></label>
                    </div>
                </div>
                <div class="orderItem">
                    <div class="title">尺码</div>
                    <div class="value">
                        <label class="choice"><input type="radio" name="size" value=""><div class="cnt">S</div></label>
                        <label class="choice"><input type="radio" name="size" value=""><div class="cnt">M</div></label>
                        <label class="choice"><input type="radio" name="size" value=""><div class="cnt">L</div></label>
                        <label class="choice"><input type="radio" name="size" value=""><div class="cnt">XL</div></label>
                        <label class="choice"><input type="radio" name="size" value=""><div class="cnt">XXL</div></label>
                    </div>
                </div>
                <div class="orderItem">
                    <div class="title">数量</div>
                    <div class="value">
                        <div class="num">
                            <button class="btn minus"><i class="i iC iC_A1"></i></button>
                            <input type="text" class="cnt">
                            <button class="btn plus"><i class="i iC iC_A2"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="opts">
            <div class="opt"><a href="#3" class="btn btnA"><b>加入购物车</b></a></div>
        </div>
    </div>

    <div class="cart">
        <h3>购物车</h3>
        <div class="cartList">
            <div class="cartItemWrap">
                <div class="cartItem">
                    div
                </div>
            </div>
        </div>
    </div>

    <div class="sellIntro">
        <div class="hd">
            <div class="wrap hdWrap">
                <h3>商品详情</h3>
                <div class="status"><i class="i iG iG_C1"></i></div>
            </div>
        </div>
        <div class="bd">
            <div class="wrap bdWrap">
                <div class="cnt">
                    <p>2013年秋季最新款式，颜色分为灰色、米黄色、绿色。货源充足，欢迎选购。</p>
                    <p>库存：</p>
                    <p>黑色，L，30件</p>
                    <p>黑色，XL，35件</p>
                    <p>黑色，XXL，25件</p>
                    <p>红色，XL，10件</p>
                </div>
            </div>
        </div>
    </div>
</div>



</body>
</html>