<!--#include file="inc/_head.shtml"-->
<title></title>
<!--#include file="inc/_link_g.shtml"-->
</head>
<body>

<div class="loginPanel">
    <div class="toStart"><a href="#3"><b>免费开店</b> &gt;</a></div>
    <div class="siteLogo"><img src="../image/logo.jpg" alt="LOGO"></div>
    <div class="form loginForm">
        <form action="">
            <div class="frms">
                <label class="frm passport">
                    <div class="des">账号：</div>
                    <div class="data"><div class="txt"><input type="text"></div></div>
                </label>
                <label class="frm password">
                    <div class="des">密码：</div>
                    <div class="data"><div class="txt"><input type="password"></div></div>
                </label>
            </div>
            <div class="opts">
                <div class="opt login"><button type="submit" class="btn btnA">登 录</button></div>
            </div>
            <div class="opts helps cfx">
                <div class="opt remember"><label class="cbx"><input type="checkbox">记住帐号</label></div>
                <div class="opt forget"><a href="#3">忘记密码</a></div>
            </div>
        </form>
    </div>
</div>

</body>
</html>