<!--#include file="inc/_head.shtml"-->
<title></title>
<!--#include file="inc/_link_g.shtml"-->
</head>
<body class="guide_show"><!-- @后端：不显示引导层时去掉类名 guide_show -->

<div class="opts sellsFilter">
    <div class="wrap filterWrap">
        <div class="opt"><a href="javascript:" class="choice choice_on">上架时间</a></div><!-- @后端：选中状态为 choice_on -->
        <div class="opt">
            <label class="sel choice">
                <select>
                    <option value="">销量</option>
                </select>
            </label>
        </div>
        <div class="opt">
            <label class="sel choice choice_on choice_on_0"><!-- @后端：下拉框 choice_on 后另外两态为 choice_on_0 choice_on_1 -->
                <select>
                    <option value="">库存</option>
                </select>
            </label>
        </div>
        <div class="opt"><a href="javascript:" class="choice">已售完</a></div>
    </div>
</div>

<div class="sells prodList">
    <div class="sell">
        <div class="blank">商品列表为空</div>
    </div>
<!--#include file="inc/sell.shtml"-->
<!--#include file="inc/sell.shtml"-->
<!--#include file="inc/sell.shtml"-->
<!--#include file="inc/sell.shtml"-->
</div>

<div class="prodAdd"><div class="wrap prodAddWrap"><a href="#3"><i class="i i1"></i></a></div></div>

<!--#include file="inc/toolbar.shtml"-->

<!-- @后端：显示时给body增加类名 guide_show ，隐藏再移除即可 -->
<div class="guide" onclick="document.querySelector('body').className='';">
    <div class="siteNav"><a href="javascript:" class="btn"><i class="i iN iN_A3"></i><b>商家</b></a></div>
    <div class="prodAddWrap"><a href="javascript:"><i class="i i1"></i></a></div>
    <div class="arrow arrow_seller">商家设置</div>
    <div class="arrow arrow_sell">添加商品</div>
</div>

</body>
</html>