<!--#include file="inc/_head.shtml"-->
<title></title>
<!--#include file="inc/_link_g.shtml"-->

<style>
/* 静态页面显示用样式，不用加到开发页面中 */
.mw{position:relative;height:500px;margin-bottom:20px;}
</style>

</head>
<body>

<div class="mw">
    <div class="wrap">
        <div class="main">
            <div class="cnt">请拨打客服电话<br>找回您的密码</div>
            <div class="opts">
                <div class="opt"><a href="#3">取消</a></div>
                <div class="opt"><a href="#3">拨打</a></div>
            </div>
        </div>
    </div>
</div>


<div class="mw">
    <div class="wrap">
        <div class="main">
            <div class="cnt">添加成功！</div>
            <div class="opts">
                <div class="opt"><a href="#3">返回列表</a></div>
                <div class="opt"><a href="#3">继续添加</a></div>
            </div>
        </div>
    </div>
</div>

<div class="mw">
    <div class="wrap">
        <div class="main">
            <div class="cnt">是否确认发货？</div>
            <div class="opts">
                <div class="opt"><a href="#3">是</a></div>
                <div class="opt"><a href="#3">否</a></div>
            </div>
        </div>
    </div>
</div>

<div class="mw">
    <div class="wrap">
        <div class="main">
            <div class="cnt">保存成功！</div>
        </div>
    </div>
</div>

</body>
</html>